name: Secrets Check - Commit
  
on: [push]

jobs:
  security-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: 'echo $GITHUB_WORKSPACE'
      - name: trufflehog/action
        uses: dxa4481/truffleHog@dev
        with:
          entrypoint: |
            set - e
            trufflehog $GITHUB_WORKSPACE
